# dailyquote

./: pom.xml
dailyquote-day-backup/: pom.xml
dailyquote-day-backup/src/main/java/me/yyam/dailyquote/backup/: BackupSHQuoteThread.java  BackupSZQuoteThread.java  Constants.java  DailyQuoteBackupThread.java  DateUtils.java  Main.java
dailyquote-day-backup/src/main/resources/: config.properties  log4j.properties
dailyquote-parser/: pom.xml
dailyquote-parser/src/main/java/me/yyam/dailyquote/parser/: Constants.java  DBFScanner.java  DateUtils.java  Main.java  ParseDBFThread.java  SHParseThread.java  SZParseThread.java  SecondComparator.java
dailyquote-parser/src/main/resources/: config.properties  log4j.properties
dailyquote-uml/: pom.xml
dailyquote-uml/backup/: backup-class.puml
dailyquote-uml/parser/: parser-class.puml
sql/: db.sql
